# Banco de dados
# Substitua 'postgres:postgres' pelas suas credenciais reais (usuário:senha)
# Certifique-se de que o banco de dados 'agendamento' existe
DATABASE_URL="postgresql://postgres:root@localhost:5432/agendamento?schema=public"

# Configuração da aplicação
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Configuração do JWT
JWT_SECRET=suachavesecreta
JWT_EXPIRES_IN=1d
